E-commerece Notes

 ********** Most important thing i have to solve argent is to fix the reducer problem in my project  ********** (done) ×××××××××××××××××××××××

1 - add button to add product to favourite items. (done) ×××××××××××××××××××××××

2 - add some toast components when user log in and register. (done) ×××××××××××××××××××××××

3 - Make code clean as possible before writing more code.

4 - learn how to create a cart info related to customer info and how to make a request to get it. ×××××××××××××××××××××××

5 - make page for customer info and make request to edit his info. (done) ×××××××××××××××××××××××

6 - make loader to the page to make the website looks better. (done) ×××××××××××××××××××××××

7 - prevent user from going to [login / register]  pages if he's already logged in (done) ×××××××××××××××××××××××

8 - don't forget to change all px to rem after finishing development.

9 - do something to make user experience good when he trying to add to increase number of item or remove item (probably you need to use state) ×××××××××××××××××××××××

10 - find some way to move GoHome function from apiCutomerSlice because it's looks like it's a side effect .

11 - compare between two components (itemComponent and itemComponentDetailed) and try to convert it two one component (done) ×××××××××××××××××××××××

12 - fix creating cart endpoint . (done) ×××××××××××××××××××××××

13 - fix state of addresses when you set address a default it didn't update after getting response. (done) ×××××××××××××××××××××××

14 - make a detailed page for product to show all possible data about product . (done) ×××××××××××××××××××××××

15 - change fontColor for nav menu in userinfo component & decrease the width of the nav menu in large screens. (done) ×××××××××××××××××××××××

16 - don't forget to enhance cartSlice file and add message to response. (done) ×××××××××××××××××××××××

17 - make user able to cancel any order if the order is pending or processing. (done) ×××××××××××××××××××××××

18 - make sure to make product pagination. (done) ×××××××××××××××××××××××



